html,
body,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: rgb(32, 32, 32);
}

section {
    margin: 10vh auto;
    max-width: 700px;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

section a:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(../img/dev-of-today/header.jpg);
}

section a:nth-child(2) {
    grid-area: 2 / 1 / 4 / 2;
    background-image: url(../img/accessibility/header.png);
}

section a:nth-child(3) {
    grid-area: 1 / 3 / 3 / 4;
    background-image: url(../img/z-index/header.jfif);
}

section a:nth-child(4) {
    grid-area: 2 / 2 / 4 / 3;
    background-image: url(../img/tips/head.jpg);
}

section a:nth-child(5) {
    grid-area: 3 / 3 / 4 / 4;
}


section a {
    overflow-x: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgb(46, 46, 46);
    border-radius: 10px;
    transition: all 0.4s ease;
}

section a:hover {
    filter: brightness(1.2) saturate(1.2);
}

section a p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    padding: 10px;
    z-index: 2;
    background-color: rgb(50, 50, 50);
    color: white;
}